<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meals"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="116dp"
        android:text="Today's Meals"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/order"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="112dp"
        android:text="Order Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desert" />

    <AutoCompleteTextView
        android:id="@+id/appetizer"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="83dp"
        android:hint="Appetizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meals" />

    <AutoCompleteTextView
        android:id="@+id/desert"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="83dp"
        android:hint="Desert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <AutoCompleteTextView
        android:id="@+id/main"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="83dp"
        android:hint="Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appetizer" />

</androidx.constraintlayout.widget.ConstraintLayout>