<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.application.admin.ui.AddFoodFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/updateFood"
        android:layout_width="191dp"
        android:layout_height="72dp"
        android:text="Update Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Select Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dMeal"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:text="Dinner Meal"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/updateFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bMeal"
        app:layout_constraintTop_toBottomOf="@+id/autoLunch" />

    <TextView
        android:id="@+id/bMeal"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:text="Breakfast Meal"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/updateFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoLunch" />

    <TextView
        android:id="@+id/lunchMeal"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="127dp"
        android:text="Lunch Meal"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <AutoCompleteTextView
        android:id="@+id/autoLunch"
        android:layout_width="281dp"
        android:layout_height="59dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="65dp"
        android:text="Select Lunch Meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchMeal" />

    <AutoCompleteTextView
        android:id="@+id/autoBreakfast"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:text="Select Breakfast Meal"
        app:layout_constraintBottom_toTopOf="@+id/updateFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMeal" />

    <AutoCompleteTextView
        android:id="@+id/autoDinner"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginStart="13dp"
        android:text="Select Dinner Meal"
        app:layout_constraintBottom_toTopOf="@+id/updateFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/dMeal" />

</androidx.constraintlayout.widget.ConstraintLayout>